# Montracking

./: .gitignore  README.md  pom.xml
src/main/java/mg/montracking/: Interface.java  Motor.java  Searcher.java
src/main/java/mg/montracking/Utils/: ISearcher.java  Utils.java
src/main/java/mg/montracking/controllers/: ImageProcessingController.java  OverseerController.java  ScreenController.java  SearcherController.java  SearcherTrackerController.java  TrackerController.java  VideoCaptureController.java
src/main/java/mg/montracking/core/: MainInterface.java
src/main/java/mg/montracking/core/interfaces/: Searcher.java  Tracker.java
src/main/java/mg/montracking/core/utils/: EuclideanDistance.java  FaceExtractor.java  FeaturesExtractor.java  PIDController.java  RegulationError.java
src/main/java/mg/montracking/entity/: BaseSearcher.java  BaseTracker.java  Motor.java  MotorProvider.java  NoPIDTracker.java  Overseer.java  PIDTracker.java  Person.java  PulseSearcher.java  Regulation.java  SmoothSearcher.java
src/main/java/mg/montracking/repository/: MotorRepository.java  RegulationRepository.java
src/main/java/mg/montracking/service/: ImageProcessingService.java  Interface.java  Motor.java  OverseerService.java  PulseSearcher.java  Searcher.java  SearcherService.java  SmoothSearcher.java  TrackerService.java
src/main/java/resources/view/: ImageProcessing.fxml  MainMenu.fxml  Montracking.fxml  Overseer.fxml  Searcher.fxml  SearcherTracker.fxml
